<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    
        *{ margin: 0px;
            padding: 0px;}

            ::-webkit-scrollbar{width:0px;height:0px}
    
        img{
            height: 2630px;
            background: no-repeat top center;
        background-size: cover;
    background-position: fixed;
border-radius: 0px 0px 3px 3px;}

    a{ display: block;
        width: 249px;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        text-align: center;
        padding: 10px;
        margin: 0px;
        color: white;
        font-weight: bolder;
        text-decoration: none;
        background-color: rgb(174, 7, 7);
        border-radius: 1px 1px 4px 4px;
    }

    a:hover{
        color: rgb(230, 230, 230);
        background-color: rgb(220, 10, 10);
    }
 

</style>
</head>
<body>
    <img src="../pacote-d013/imagens/tela-facebook.jpg" alt="">
    <a target="_blank" href="https://www.facebook.com/gustavoguanabara" >Acesse</a>
    
</body>
</html>